PHP 5.3
-----------------------------------------------------------------------------
-Namespace 
-Goto
-closure , function avec des return
-Simplification d'ecriture: $var=$x ?: '' =>   $var= $x ? $x : ""
-implémentation complète de DateTime 
-extention INTL et PHAR(sorte de packging d composer)

PHP 5.4
-----------------------------------------------------------------------------
-utilisation  des fonction dans les paramètre de function
-Les Traits
-sytax court pour tableau avec []
-acces au objet dé l'istantiation : new Foo->bar()
-ajout format binaire
-extention sessionpeut suivre la progression de l'uplaod


PHP 5.5
-----------------------------------------------------------------------------
-ajout de génerateur "yield"
-Ajout Finaly dans le try catch:  
try{
	
}catch (\Exception $e){
	
}Finaly{
	$echo un truc
}

-function list suporte dans foreach
-resolution de nom de classe via ::class
-OPcache

PHP 5.6
-----------------------------------------------------------------------------
-declaration des constantes dans le namespace
-ajout operateur ...
  function liste2(...$tab){

  }
  liste2($a,$b,$c);
  -operateur ** **= qui sont apparue

HHVM : crée par facebook en 2012
-----------------------------------------------------------------------------

PHP 7.0.X  en 2015
-----------------------------------------------------------------------------
Gain de performance
supression de declaration obselète
-fatal error  -->devenu en Exception on peut le catcher avec throwable
- ajout de mode E_STRICT
-foreach par reference  
-ajout le retour de function
-  operateur ?? "if isset"
- operateur <=>   pour comparaison
- classe anonyme
-generator retur expression
-generator delegation
-short closure
-catch many exception
-gère visibility constant


//****************************************************Resume*****************************************************************/
php 5.3 : namspace /closure
php 5.4: trait /short array
php 5.5 : generator yeild
php 5.6: use const use function

FOS User Bundle
StofDoctrineExtensionsBundle : Timestampableentity
NelmioApiDocBundle
FOSRestBundle
Jsrouting
LiipImagineBundle 
KnpPaginatorBundle

Le cross-site scripting (XSS), est un type de faille de sécurité:  htmlspecialchars ,strips tags

L'injection de dépendances, c'est précisément ça:
Si une classe a besoin d'une instance d'une autre classe, que ce soit dans son constructeur
 ou dans une autre méthode
 alors elle prend cette instance directement en paramètre 
 et ne s'occupe certainement pas de l'instancier elle-même. 
 

@@ Cache @@

# vider les caches
php bin/console cache:clear --env=prod
php bin/console cache:clear --env=dev


@@ Base de données @@

# créer la base de données
php bin/console doctrine:database:create

# mettre à jour / créer les tables
php bin/console doctrine:schema:update --force


@@ Entity @@

# générer une entité
php bin/console doctrine:generate:entity

# CRUD à partir d'une entité
php bin/console generate:doctrine:crud


@@ Bundle @@

# générer un bundle 
php bin/console generate:bundle --namespace=BundleName --format=yml


@@ Controller @@

# générer un contrôleur
php bin/console generate:controller 
ou 
php bin/console generate:controller --controller=BundleName:ControllerName


@@ Debug @@
# déboger les routes 
php bin/console router:debug
